
Graph has 8192 vertices and 131072 edges.
firstnbr = 0 3 11 15 15 15 28 28 391 391 393 395 397 437 440 440 440 483 493 535 535 ...
nbr = 1313 4053 3448 7434 4102 2672 3438 680 6862 6716 5310 4125 7332 6854 3109 4750 655 2290 5314 2488 1431 5770 1550 7052 6226 5712 6678 7889 7801 2607 1927 1683 5258 1421 691 4365 4933 292 7747 2098 655 680 7732 5613 3739 3586 5987 4015 1800 3657 ...

Starting vertex for BFS is 1.

pbfs(): processing frontier 0 with size 1...
pbfs(): processing frontier 1 with size 8...
pbfs(): processing frontier 2 with size 1756...
pbfs(): processing frontier 3 with size 3724...
pbfs(): processing frontier 4 with size 201...
pbfs(): processing frontier 5 with size 2...
pbfs() time: 35
Breadth-first search from vertex 1 reached 6 levels and 5692 vertices.
level 0 vertices: 1
level 1 vertices: 8
level 2 vertices: 1756
level 3 vertices: 3724
level 4 vertices: 201
level 5 vertices: 2

