
Graph has 4194304 vertices and 1601481 edges.
firstnbr = 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 25 ...
nbr = 3454360 163674 3747465 4085959 133460 971344 3357359 3264190 1049272 2054171 1994793 150362 2134860 3673575 1941528 2337260 804529 318521 900826 31354 596921 1545384 3141297 1879954 4150592 2211268 932637 447434 3299796 187563 2319068 266804 3241138 3780993 1564342 1376061 3805599 4164981 1273505 1414677 461385 660547 980547 2649864 817846 3943350 3185236 2034184 881900 200277 ...

Starting vertex for BFS is 8.

pbfs(): processing frontier 0 with size 1...
pbfs(): processing frontier 1 with size 25...
pbfs(): processing frontier 2 with size 1342...
pbfs(): processing frontier 3 with size 33112...
pbfs(): processing frontier 4 with size 94702...
pbfs(): processing frontier 5 with size 52871...
pbfs(): processing frontier 6 with size 19775...
pbfs(): processing frontier 7 with size 9274...
pbfs(): processing frontier 8 with size 5171...
pbfs(): processing frontier 9 with size 2771...
pbfs(): processing frontier 10 with size 1594...
pbfs(): processing frontier 11 with size 671...
pbfs(): processing frontier 12 with size 234...
pbfs(): processing frontier 13 with size 50...
pbfs(): processing frontier 14 with size 6...
pbfs() time: 22751
Breadth-first search from vertex 8 reached 15 levels and 221599 vertices.
level 0 vertices: 1
level 1 vertices: 25
level 2 vertices: 1342
level 3 vertices: 33112
level 4 vertices: 94702
level 5 vertices: 52871
level 6 vertices: 19775
level 7 vertices: 9274
level 8 vertices: 5171
level 9 vertices: 2771
level 10 vertices: 1594
level 11 vertices: 671
level 12 vertices: 234
level 13 vertices: 50
level 14 vertices: 6

