
Graph has 4194304 vertices and 1601481 edges.
firstnbr = 0 0 0 0 0 0 0 0 0 25 25 25 25 25 25 25 25 25 25 25 25 ...
nbr = 3454360 163674 3747465 4085959 133460 971344 3357359 3264190 1049272 2054171 1994793 150362 2134860 3673575 1941528 2337260 804529 318521 900826 31354 596921 1545384 3141297 1879954 4150592 2211268 932637 447434 3299796 187563 2319068 266804 3241138 3780993 1564342 1376061 3805599 4164981 1273505 1414677 461385 660547 980547 2649864 817846 3943350 3185236 2034184 881900 200277 ...

Starting vertex for BFS is 8.

pbfs(): processing frontier 0 with size 1...
pbfs(): processing frontier 1 with size 25...
pbfs(): processing frontier 2 with size 1342...
pbfs(): processing frontier 3 with size 20024...
pbfs(): processing frontier 4 with size 35428...
pbfs(): processing frontier 5 with size 6564...
pbfs(): processing frontier 6 with size 857...
pbfs(): processing frontier 7 with size 183...
pbfs(): processing frontier 8 with size 32...
pbfs(): processing frontier 9 with size 2...
pbfs() time: 3251
Breadth-first search from vertex 8 reached 10 levels and 64458 vertices.
level 0 vertices: 1
level 1 vertices: 25
level 2 vertices: 1342
level 3 vertices: 20024
level 4 vertices: 35428
level 5 vertices: 6564
level 6 vertices: 857
level 7 vertices: 183
level 8 vertices: 32
level 9 vertices: 2

